.showcase {
   width: min(95%, 150rem);
   margin: auto;
   color: white;
}
.showcase__article-bg,
.showcase__article,
.showcase__banner,
.banner__article {
   position: relative;
   overflow: hidden;
   cursor: pointer;
   box-shadow: 0px -200px 42px -62px rgba(0, 0, 0, 0.83) inset;
   padding: 2em;
}
.banner__article {
   overflow: hidden;
   width: 95%;
   height: 20em;
   margin: auto;
   display: none;
}
.showcase__img,
.banner__img {
   position: absolute;
   object-fit: cover;
   bottom: 0;
   left: 0;
   height: 100%;
   width: 100%;
   z-index: -1;
   scale: 1;
   transition: scale 0.5s linear;
}
.showcase__label {
   font-family: shentox;
   font-size: 1.2rem;
   text-transform: uppercase;
   margin: 0 0 0.4em 0;
}
.showcase__heading-bg {
   font-family: tnw-avalon-bold;
   font-size: 4rem;
   line-height: 1em;
   margin: 0;
}
.showcase__heading {
   font-family: graphik;
   font-weight: 500;
   font-size: 2rem;
   line-height: 1em;
   margin: 0;
}
.showcase__heading-md,
.banner__heading {
   font-family: tnw-avalon-bold;
   font-weight: 500;
   font-size: 2.4rem;
   line-height: 1em;
   margin: 0;
   text-align: center;
   color: white;
}
.banner__button {
   font-family: shentox;
   font-size: 1.3rem;
   background-color: transparent;
   color: white;
   padding: 0 2em;
   line-height: 3.5em;
   border-radius: 3em;
   margin: 1em 0 0 0;
}

.showcase__article-bg:hover .showcase__img,
.showcase__article:hover .showcase__img,
.showcase__banner:hover .showcase__img {
   scale: 1.1;
}

@media only screen and (min-width: 1020px) {
   .showcase {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-auto-rows: 12rem;
      gap: 1rem;
   }
   .showcase__article-bg {
      grid-column: 1/5;
      grid-row: 1 / span 3;
   }
   .showcase__article:nth-child(1) {
      grid-column: 5/7;
      grid-row: 1 / span 2;
   }
   .showcase__article:nth-child(2) {
      grid-column: 7/9;
      grid-row: 1 / span 2;
   }
   .showcase__article:nth-child(3) {
      grid-column: 5/9;
      grid-row: 3 / span 3;
   }
   .showcase__banner {
      grid-column: 1/5;
      grid-row: 4 / span 2;
   }
   .showcase__article-bg,
   .showcase__article {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
   }
   .showcase__banner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
}
@media only screen and (max-width: 1020px) and (min-width: 800px) {
   .showcase {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 16rem;
      gap: 1rem;
   }
   .showcase__article-bg {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
   }
   .showcase__article:nth-child(1) {
      grid-column: 2;
      grid-row: 3;
   }
   .showcase__article:nth-child(2) {
      grid-column: 1;
      grid-row: 4;
   }
   .showcase__article:nth-child(3) {
      grid-column: 2;
      grid-row: 4;
   }
   .showcase__banner {
      grid-column: 1;
      grid-row: 3;
   }
   .showcase__article-bg,
   .showcase__article {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
   }
   .showcase__banner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .showcase__heading,
   .showcase__heading-bg {
      font-family: tnw-avalon-bold;
      font-size: 2rem;
   }
   .banner__button {
      line-height: 1.5em;
   }
}
@media only screen and (max-width: 800px) {
   .showcase {
      width: 95%;
      display: flex;
      overflow: auto;
      gap: 1rem;
      scroll-snap-type: x mandatory;
   }
   .showcase__banner {
      display: none;
   }
   .showcase__article-bg,
   .showcase__article {
      display: flex;
      min-width: 80%;
      aspect-ratio: 1/1;
      flex-direction: column;
      justify-content: flex-end;
      scroll-snap-align: center;
   }

   .showcase__heading,
   .showcase__heading-bg {
      font-family: tnw-avalon-bold;
      font-size: 2rem;
   }
   .banner__button {
      line-height: 1.5em;
   }
   .banner__article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 1rem;
   }
}
